body {
    margin: 0px;
}

#body-header {
    max-height: 75vh;
    opacity: 0.8;
    background-image: linear-gradient(#00000080 , rgba(0, 0, 0, 0.9) ), url(background.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

 /* Horizontal List  */

 .horizontal-list {
    padding-left: 0px;
    list-style: none;
    margin: 0px;
}
.horizontal-list li {
    /* box-sizing: border-box; */
    display: inline-block;
    font-weight: 300;
    font-size: 1.2rem;
    margin: 0px 20px 20px 0px ;
    padding-top: 2vh;
}

.horizontal-list li a {
    display: inline-block;
    text-decoration: none;
    border-bottom: 2px  transparent solid ;
}
nav {
    position: relative;
}
.nav-menu li a:hover {
    color: lightgrey;
    border-color:  lime  ;

}
.nav-menu li a {
    transition: color 0.5s , border-color 2s ;
    color: #fff;

}

.text-center {
    text-align: center;
}

#name-social-container {
    /* margin-top: 20vh; */
    padding-bottom: 30%;
}
#my-name {
    color: whitesmoke;
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 0.5rem;
}

.social-icons li a i {
    padding: 0.8rem;
    font-size: 1.3rem;
    border-bottom: 0px;
    border-radius: 50%;
    color: white;
}

.social-icons li a i:hover {
   
    border-bottom: 0px;
    box-shadow: 0px 0px 6px 4px rgba(230,196,196,0.3);
}
#about {
     height: 90vh;
     width: 100%;
     position: relative ;
}
#my-image {
     height: 10rem;
     width: 10rem;
     margin: auto;
     margin-top: -5rem;
}
#my-image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    z-index: 1;
    /* border: 1px white solid; */
    box-shadow: 0px 0px 4px 2px white;
}
#about p {
    color: grey;
    font-size: 1rem;
    padding: 6% 20%;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 95vh;
    align-items: center;
}

section:nth-child(2n) {
    background-color: white;
}

section:nth-child(2n+1) {
    background-color: rgba(244, 245, 244, 0.945);
}

 /* SKILLS SECTION */

.skills-display {
    width: 70%;
    /* border: 2px solid black; */
    display: flex;
    height: 70%;
    /* background-color: lightskyblue; */
    padding: 0.5rem ;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1rem;
}
.section-heading {
    /* margin-top: 10px; */
    width: auto;
    padding: 20px 10px 10px ;
    font-weight: 400; 
}

.skill-progress, .eighty-five-percent {
    border-radius: 0.7rem;
    height: 1.5rem;
}
.skill-progress {   
    width: 8rem;
    background-color: lightgray;
    box-shadow: 0px 0px 4px ;
    flex-wrap: wrap;
    margin:1rem;
}
.eighty-five-percent {
    background-color: lightpink;
    /* width: 0%; */
    padding-left: 2px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    
}
.mb75px {
    margin-bottom: 40px;
    
}
.skill-name span {
    font-size: 1rem;
    padding: 3px;
    /* overflow-wrap: break-word; */
}

#contact  { 
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: white;
    background: linear-gradient(to top right ,rgba(4, 4, 95, 0.8) 2%,rgba(66, 8, 66, 0.8) );
    justify-content: space-around;
    flex: 1;
}
#contact > div {
    margin-top:2rem;
}
.contact-heading span {
    font-size: 1.5rem;
    padding-top: 0.5rem;
    min-height: 3rem;
}
.contact-main {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin: 2%;
    padding:2%;
    overflow-wrap: break-word;
}
.box1 {
    min-width: 50%;   
    font-size: 1.4rem;
    font-weight: 500;
    padding:3%;
}
.box2{
    padding:2%;
}
.box2 > span {
    font-size: 1.4rem;
    font-weight: 500;

}
address span {
    display: inline-block;
    margin: 3px 5px ;
}

.slider {
    position: fixed;
    top:3rem;
    left:2rem;
    /* list-style-type: none; */
}
.vertical-list li {
    list-style: none;
    padding-right: 2rem;
}


 /* Experience  */
#experience {
    height: auto;
}
#education {
    height: 100vh;
}
#portfolio{
    height: 100vh;
}
.timeline {
    width:75%;
    height: inherit;
    position: relative;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    
}
.timeline-box {
    position: relative;
    width: 40%;
    left: 5%;
    margin: 5px;
    min-height: 50px;
    /* border:2px lightcoral solid; */
    flex:1;
    overflow-wrap: break-word;
}
.timeline-box:nth-child(2n + 1)::after {
    content: '';
    height: 0.5rem;
    position: absolute;
    top:27%;
    right: -12.3%;
    width: 0.5rem;
    border-radius: 50%;
    background-color: brown;
    z-index: 100;
}
.timeline-box:nth-child(2n)::before {
    content: '';
    height: 0.5rem;
    position: absolute;
    top:25%;
    left: -9.8%;
    width: 0.5rem;
    border-radius: 50%;
    background-color: brown;
    z-index: 100;
}

.timeline-box:nth-child(2n) {
    left:53%;
}
.scrolling-icon {
    border:2px rgb(70, 70, 245) dashed;
    height: 80%;
    width:0px;
    position: absolute;
    left:50%;
    top: 10%;

}

.scrolling-plane  {
    position: sticky;
    top:25%;
    font-size: 2rem;
    left: 50%;
    transform: rotate(90deg);
    z-index: 200;
}
.mobile-friendly {
    display: none;
}

 /* HAMBURGER ICON  */
.hamburger {
    display: none;
}
#lightbox {
    overflow: hidden;
    height: 0;
    width: 0;
}
@media (max-width: 600px){
    .skills-display {
        width: 100%;
    }
    
    .horizontal-list {
        display: none;
    }
    .hamburger {
        display: inline-block;
        font-size: 2rem;
        position: absolute;
        right:1.5rem;
        top:2rem;
        background-color:transparent;
        /* color: white !important; */
        margin: 1rem;
    }
    .hamburger a {
        line-height: 0px;
    }
    .hamburger a i {
        color: white;
    }
    .timeline {
        width: 100%;
    }
    #lightbox:target {
        position: absolute;
        display: flex;
        top:0.3rem;
        right: 2rem;
        /* top:4.5rem; */
        height: auto;
        width: 25vw;
        background-color:#1e2125 ;
        overflow: auto;
        z-index: 9999;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.459);
    }

    #lightbox:target > div {
        flex:1;
        /* text-decoration: none; */
        margin:3px;
    }
    #lightbox:target div a {
        text-decoration: none;
        color:white
    }


    .slider{
        left: 2px;
        top: 10rem;
    }
    .vertical-list {
        padding-left: 4px;
    }
    .section-heading {
        margin-top: 0.2em;
        margin-bottom: 0.5em;
    }
    #about p {
        padding-left: 5%;
        padding-right: 5%;
        text-align: justify;
    }
    #my-name {
        margin-top:0px;
        font-size: 1.5em;
    }
    #name-social-container {
        padding-bottom: 10rem;
        padding-top: 8rem;
    }
    /* #my-image {
        width:30%;
        height: 30%;
    } */
    #experience {
        height: auto;
    }
    #contact {
        height: auto;
    }
    .contact-main {
        flex-direction: column;
    }
    
    .box1 {
        text-align: justify;
        font-size: 1em;
        font-weight: 650;
        margin-bottom: 1em;
    }
}
